# spring-boot-blog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/luckyvv/blog/: BlogApplication.java
src/main/java/cn/luckyvv/blog/aop/: OperationTime.java
src/main/java/cn/luckyvv/blog/config/: LiquibaseConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/cn/luckyvv/blog/entity/: File.java  Login.java  LoginType.java  Note.java  NoteClick.java  NoteHasTags.java  Pv.java  Reply.java  Tag.java
src/main/java/cn/luckyvv/blog/mapper/: FileMapper.java  LoginMapper.java  LoginTypeMapper.java  NoteClickMapper.java  NoteHasTagsMapper.java  NoteMapper.java  PvMapper.java  ReplyMapper.java  TagMapper.java
src/main/java/cn/luckyvv/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/cn/luckyvv/blog/web/exception/: GlobalExceptionHandler.java  WebException.java
src/main/java/cn/luckyvv/blog/web/filter/: CORSSecurityFilter.java
src/main/java/cn/luckyvv/blog/web/response/: Page.java  PageResponse.java  RestResponse.java
src/main/java/cn/luckyvv/blog/web/rest/: JwtController.java
src/main/java/cn/luckyvv/blog/web/rest/vm/: UserVM.java
src/main/java/com/jacknoob/blog/: ApplicationWebXml.java  BlogApplication.java
src/main/java/com/jacknoob/blog/aop/: OperationTime.java
src/main/java/com/jacknoob/blog/common/: Constants.java  FileType.java
src/main/java/com/jacknoob/blog/config/: LiquibaseConfig.java  MailServer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/jacknoob/blog/config/mybatis/: PagePlugin.java  PluginConfig.java
src/main/java/com/jacknoob/blog/config/swagger/: SpringDataPageableConfiguration.java  SwaggerConfig.java
src/main/java/com/jacknoob/blog/entity/: File.java  FileMapping.java  Login.java  LoginType.java  Note.java  NoteClick.java  NoteHasTags.java  Pv.java  Reply.java  Tag.java
src/main/java/com/jacknoob/blog/mapper/: FileMapper.java  FileMappingMapper.java  LoginMapper.java  LoginTypeMapper.java  NoteClickMapper.java  NoteHasTagsMapper.java  NoteMapper.java  PvMapper.java  ReplyMapper.java  TagMapper.java
src/main/java/com/jacknoob/blog/properties/: LeanCloud.java
src/main/java/com/jacknoob/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/jacknoob/blog/service/: BlogService.java  FileService.java  ManageService.java  NoteService.java  TagService.java
src/main/java/com/jacknoob/blog/web/controller/: BlogController.java
src/main/java/com/jacknoob/blog/web/exception/: GlobalExceptionHandler.java  WebException.java
src/main/java/com/jacknoob/blog/web/filter/: CORSSecurityFilter.java
src/main/java/com/jacknoob/blog/web/interceptor/: CORSSecurityFilter.java  CorsInterceptor.java
src/main/java/com/jacknoob/blog/web/response/: Page.java  PageResponse.java  RestResponse.java
src/main/java/com/jacknoob/blog/web/rest/: FileResource.java  JwtController.java  JwtResource.java  ManagerResource.java  NoteResource.java  SystemParamResource.java  TagResource.java
src/main/java/com/jacknoob/blog/web/rest/vm/: UserVM.java
src/main/java/com/jacknoob/blog/web/schedule/: ReplyTask.java
src/main/java/com/jacknoob/blog/web/util/: BaseSpringCommonUtilMethods.java  ResponseUtils.java  ServiceExecuteResult.java
src/main/java/com/jacknoob/blog/web/vm/: DashBoardVM.java  EditNoteVM.java  NoteVM.java  TagNoteVM.java  TagVM.java  UserVM.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator-config.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000_init_database.xml  201909142348_file_mapping.xml  later_modify.xml
src/main/resources/mappers/: FileMapper.xml  FileMappingMapper.xml  LoginMapper.xml  LoginTypeMapper.xml  NoteClickMapper.xml  NoteHasTagsMapper.xml  NoteMapper.xml  PvMapper.xml  ReplyMapper.xml  TagMapper.xml
src/main/resources/static/css/: 404.css  footer.css  global.css  header.css  home.css  note.css  tags-list.css  tags.css  timeline.css
src/main/resources/static/font/: iconfont.js
src/main/resources/static/js/: app.js  bundle.js  home.js  note.js  tags-list.js  tags.js  timeline.js
src/main/resources/templates/: error.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/main/resources/templates/pages/: home.html  note.html  time-line.html
src/main/resources/templates/pages/tag/: index.html  list.html
src/test/java/cn/luckyvv/blog/: BlogApplicationTests.java
src/test/java/com/jacknoob/blog/: BlogApplicationTests.java  UserInit.java
src/test/java/com/jacknoob/blog/mapper/: FileMapperTest.java
src/test/resources/mybatisTestConfiguration/: FileMapperTestConfiguration.xml  LoginMapperTestConfiguration.xml
